# rpc-easy

./: README.md  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/stupm/common/model/: User.java
rpc-common/src/main/java/com/stupm/common/service/: UserService.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/stupm/consumer/: ConsumerStarter.java  UserServiceProxy.java
rpc-consumer/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/com/stupm/core/: RpcApplication.java
rpc-core/src/main/java/com/stupm/core/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/stupm/core/constant/: ProtocolConstants.java  RpcConstant.java
rpc-core/src/main/java/com/stupm/core/constants/: RpcConstants.java
rpc-core/src/main/java/com/stupm/core/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  (+3 more)
rpc-core/src/main/java/com/stupm/core/handler/: MessageCodecSharable.java  RpcClientHandler.java  RpcServerHandler.java
rpc-core/src/main/java/com/stupm/core/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalanceKeys.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/stupm/core/model/: PingMessage.java  RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
rpc-core/src/main/java/com/stupm/core/protocol/: ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java  ProtocolSerializerEnum.java
rpc-core/src/main/java/com/stupm/core/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/stupm/core/registry/: LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZookeeperRegistry.java
rpc-core/src/main/java/com/stupm/core/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKey.java
rpc-core/src/main/java/com/stupm/core/server/: HttpServer.java
rpc-core/src/main/java/com/stupm/core/utils/: ConfigUtils.java  SpiLoader.java
rpc-core/src/test/java/: ProtocolMessageTest.java  Test.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/stupm/provider/: ProviderStarter.java  UserServiceImpl.java
rpc-provider/src/main/resources/: application.properties
rpc-service/: pom.xml
(+14 files in other folders)
